<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="NJr-be-S5G">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MmL-X9-vh3" customClass="SignUpViewController" customModule="ChatAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRp-eI-3az">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-6J-XZi">
                                <rect key="frame" x="122" y="84" width="170" height="170"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="3jB-Bh-NK5"/>
                                    <constraint firstAttribute="width" secondItem="2vE-6J-XZi" secondAttribute="height" multiplier="1:1" id="EDg-VM-VPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="プロフィール画像">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedProfileImageButton:" destination="MmL-X9-vh3" eventType="touchUpInside" id="LGe-G9-MTg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-IN-1c3">
                                <rect key="frame" x="57" y="335" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-5v-nzj">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v04-JW-ej2">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-Rb-4So">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-mQ-7si">
                                        <rect key="frame" x="0.0" y="91.5" width="300" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w97-YR-Vp3">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1l-1I-VMz">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46.5"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-bR-8mI">
                                        <rect key="frame" x="0.0" y="183.5" width="300" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-bu-2Ct">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrY-ar-PFs">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ITX-73-gAc"/>
                                    <constraint firstAttribute="width" constant="300" id="Pke-8B-lZ6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-cA-fgZ">
                                <rect key="frame" x="117" y="615" width="180" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dus-mN-NaQ"/>
                                    <constraint firstAttribute="width" constant="180" id="rGO-zW-Ta0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedregisterButton:" destination="MmL-X9-vh3" eventType="touchUpInside" id="LAB-Fc-zGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-Js-s7r">
                                <rect key="frame" x="120.5" y="705" width="173" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="既にアカウントをお持ちの方"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6C-tw-edw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwu-Js-s7r" firstAttribute="centerX" secondItem="kRp-eI-3az" secondAttribute="centerX" id="6wH-gD-rVv"/>
                            <constraint firstItem="hNA-cA-fgZ" firstAttribute="centerX" secondItem="kRp-eI-3az" secondAttribute="centerX" id="7rh-4a-Cch"/>
                            <constraint firstItem="hNA-cA-fgZ" firstAttribute="top" secondItem="IAI-IN-1c3" secondAttribute="bottom" constant="30" id="822-0v-2Dv"/>
                            <constraint firstItem="2vE-6J-XZi" firstAttribute="top" secondItem="Y6C-tw-edw" secondAttribute="top" constant="40" id="Ef3-Cm-DZv"/>
                            <constraint firstItem="2vE-6J-XZi" firstAttribute="centerX" secondItem="kRp-eI-3az" secondAttribute="centerX" id="GsD-3r-4FR"/>
                            <constraint firstItem="IAI-IN-1c3" firstAttribute="centerX" secondItem="kRp-eI-3az" secondAttribute="centerX" id="VPA-ju-yPL"/>
                            <constraint firstItem="IAI-IN-1c3" firstAttribute="top" secondItem="2vE-6J-XZi" secondAttribute="bottom" constant="81" id="eqB-vS-3aq"/>
                            <constraint firstItem="gwu-Js-s7r" firstAttribute="top" secondItem="hNA-cA-fgZ" secondAttribute="bottom" constant="50" id="ye1-hh-Sfn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyHaveAccountButton" destination="gwu-Js-s7r" id="vIV-ef-EHm"/>
                        <outlet property="emailTextField" destination="zz5-Rb-4So" id="E0y-ra-3wn"/>
                        <outlet property="passwordTextField" destination="z1l-1I-VMz" id="slf-rO-z0a"/>
                        <outlet property="profileImageButton" destination="2vE-6J-XZi" id="s0e-U0-jZa"/>
                        <outlet property="registerButton" destination="hNA-cA-fgZ" id="Ccw-jr-G75"/>
                        <outlet property="usernameTextField" destination="xrY-ar-PFs" id="hNB-QX-wAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyv-w6-Aez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
